# UserList

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/test/fairmoney/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/test/fairmoney/model/local/: AppDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/test/fairmoney/util/: AppTestRunner.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/androidTest/java/com/test/fairmoney/view/: MainActivityTest.kt  UserDetailFragmentTest.kt  UserListFragmentTest.kt
app/src/androidTest/java/com/user/list/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/user/list/model/local/: AppDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/user/list/util/: AppTestRunner.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/androidTest/java/com/user/list/view/: UserDetailFragmentTest.kt  UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fairmoney/: App.kt
app/src/main/java/com/test/fairmoney/di/: AppComponent.kt  AppModule.kt  AppviewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/fairmoney/model/: NetworkState.kt
app/src/main/java/com/test/fairmoney/model/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/test/fairmoney/model/local/dao/: AppDao.kt
app/src/main/java/com/test/fairmoney/model/local/entities/: FullUser.kt  Location.kt  User.kt
app/src/main/java/com/test/fairmoney/model/models/: Result.kt  User.kt
app/src/main/java/com/test/fairmoney/model/remote/: ApiService.kt
app/src/main/java/com/test/fairmoney/model/repositories/: UserDetailRepository.kt  UserListRepository.kt
app/src/main/java/com/test/fairmoney/utils/: Extensions.kt  NetworkStateImpl.kt  Utils.kt
app/src/main/java/com/test/fairmoney/view/: MainActivity.kt
app/src/main/java/com/test/fairmoney/view/adapter/: UserListAdapter.kt
app/src/main/java/com/test/fairmoney/view/fragments/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/test/fairmoney/viewmodel/: BaseViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/user/list/: App.kt
app/src/main/java/com/user/list/di/: AppModule.kt  RepositoryBindings.kt
app/src/main/java/com/user/list/model/: NetworkState.kt
app/src/main/java/com/user/list/model/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/user/list/model/local/dao/: AppDao.kt
app/src/main/java/com/user/list/model/local/entities/: FullUser.kt  Location.kt  User.kt
app/src/main/java/com/user/list/model/models/: Result.kt  User.kt
app/src/main/java/com/user/list/model/remote/: ApiService.kt
app/src/main/java/com/user/list/model/repositories/: UserDetailRepository.kt  UserDetailRepositoryImpl.kt  UserListRepository.kt  UserListRepositoryImpl.kt
app/src/main/java/com/user/list/utils/: Extensions.kt  NetworkStateImpl.kt
app/src/main/java/com/user/list/view/: MainActivity.kt
app/src/main/java/com/user/list/view/adapter/: UserListAdapter.kt
app/src/main/java/com/user/list/view/fragments/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/user/list/viewmodel/: BaseViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: back_arrow_overlay.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  content_loading.xml  fragment_user_detail.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/fairmoney/: ExampleUnitTest.kt
app/src/test/java/com/test/fairmoney/model/local/: ConvertersTest.kt
app/src/test/java/com/test/fairmoney/model/remote/: ApiServiceTest.kt
app/src/test/java/com/test/fairmoney/model/repositories/: UserDetailRepositoryTest.kt  UserListRepositoryTest.kt
app/src/test/java/com/test/fairmoney/utils/: ExtensionTest.kt  TestUtils.kt
app/src/test/java/com/test/fairmoney/viewmodel/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/user/list/: ExampleUnitTest.kt
app/src/test/java/com/user/list/model/local/: ConvertersTest.kt
app/src/test/java/com/user/list/model/remote/: ApiServiceTest.kt
app/src/test/java/com/user/list/model/repositories/: UserDetailRepositoryTest.kt  UserListRepositoryTest.kt
app/src/test/java/com/user/list/utils/: ExtensionTest.kt  TestUtils.kt
app/src/test/java/com/user/list/viewmodel/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
app/src/test/resources/remote-response/: users.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
