apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.test.fairmoney"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
        buildConfigField("String", "APP_ID", APP_ID)
        buildConfigField("String", "BASE_URL", BASE_URL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
            fileTree(dir: "libs", include: ["*.jar"]),
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.2.1',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'androidx.navigation:navigation-fragment-ktx:2.3.2',
            'androidx.fragment:fragment-ktx:1.1.0',
            'androidx.navigation:navigation-ui-ktx:2.3.2',
            'com.squareup.retrofit2:retrofit:2.6.0',
            'com.squareup.retrofit2:converter-gson:2.6.0',
            'com.google.code.gson:gson:2.8.6',
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0',
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
            'com.squareup.okhttp3:logging-interceptor:3.10.0',
            'com.squareup.picasso:picasso:2.71828',
            'androidx.room:room-ktx:2.2.6',
            'androidx.room:room-runtime:2.2.6',
            'com.google.dagger:dagger:2.30.1',
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    )
    testImplementation (
            'junit:junit:4.12',
            'androidx.room:room-testing:2.2.6'
    )
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    )
    kapt (
            'androidx.room:room-compiler:2.2.6',
            'com.google.dagger:dagger-compiler:2.30.1'
    )

}